[flake8]
max-line-length = 88
show-source = True
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[mypy]

#strict = True
warn_unused_configs = False
disallow_any_generics = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_return_any = False
no_implicit_reexport = False
strict_equality = False
strict_concatenate = False

[mypy-setuptools]
ignore_missing_imports = True

[mypy-assertpy]
ignore_missing_imports = True


[tool:pytest]
junit_family = xunit1
