[main]
# main domain
domain=nip.io.test

# default ttl
ttl=1000

# default IP address for non-wildcard entries
ipaddress=127.0.0.40

# Indicates whether this response is authoritative, this is for DNSSEC.
auth=1

# Scopebits indicates how many bits from the subnet provided in the question.
bits=0


# SOA
[soa]
# serial number
id=55
# Hostmaster email address
hostmaster=emailaddress@nip.io.test
# Name server
ns=ns1.nip.io.test


# nameservers
[nameservers]
ns1.nip.io.test=127.0.0.41
ns2.nip.io.test=127.0.0.42


# whitelist
[whitelist]
loopback = 127.0.0.0/8
private_net = 192.168.0.0/16


# blacklist
[blacklist]
some_description = 10.0.0.100
