[main]
# main domain
domain=nip.io.example

# default ttl
ttl=432000

# default IP address for non-wildcard entries
ipaddress=127.0.0.1

# Indicates whether this response is authoritative, this is for DNSSEC.
auth=1

# Scopebits indicates how many bits from the subnet provided in the question.
bits=0


# SOA
[soa]
# serial number
id=1
# Hostmaster email address
hostmaster=hostmaster@nip.io.example
# Name server
ns=ns1.nip.io.example
# Refresh
refresh=10800
# Retry
retry=3600
# Expiry
expiry=604600
# Minimum TTL
minimum=3600


# nameservers
[nameservers]
ns1.nip.io.example=127.0.0.1
ns2.nip.io.example=127.0.0.1


# whitelisted ranges (optional)
[whitelist]
loopback = 127.0.0.0/8
private_net_10 = 10.0.0.0/8
private_net_172_16 = 172.16.0.0/12
private_net_192_168 = 192.168.0.0/16


# blacklisted ips (optional)
[blacklist]
some_description = 10.0.0.1


# CAA `issue` records to include for whitelisted IPs.
[caa]
# To limit to Lets Encrypt only:
# letsencrypt=letsencrypt.org
# To block all CAs from issuing certificates:
# deny_all=;
